@import "bulma/bulma"
body
	padding: 20px 0px 0px 0px
#search-button
	width: 100%
#search
	margin: 0px 0px 60px 0px
#labels ul
	margin: 10px 0px 0px 10px
.label-type:hover, .label-subtype:hover
	transition-duration: 0.3s
	cursor: default
	color: #49E77D
#labels ul li .sub-types
    display: none
    padding-bottom: 10px
#labels ul li .sub-types.selected
    display: block
    transition: transform .2s
.issue-header .issue-header-status,.issue-header .issue-header-title,.issue-header .issue-header-labels, .issue-header .issue-header-labels *
	display: inline-block
	margin: 0px 6px 2px 0px
.issue-header-status, .issue-header-labels * 
	padding: 0px 4px 0px 4px
	border-radius: 5px
.issue-header-status
	position: relative
	top: 4px
	width: 15px
	height: 15px
	border-radius: 100%
.issue-header-url
	float: right
	background: #303131
	padding: 2px 5px 2px 5px
	color: white
	border-radius: 6px
	display: none
.issue-header-url a
	color: white
.issue-header-title
	font-weight: bold
.issue-header
	cursor: default
	margin: 0px 0px 10px 0px
	transition-duration: 0.4s
.issue-header:hover
	margin-left: 10px
.issue-opened
	padding-left: 15px
	margin-bottom: 50px
	transition-duration: 0.3s
	border-left: 2px #F2F2F2 solid
	padding-bottom: 10px
.issue-body
	display: none
.circle
	//width: 15px
	width: 1px
	height: 15px
	//border: 2px solid #C4CBC6
	//background: #A6ACA7
	//border-radius: 100%
	margin: 0 auto
	margin-top: 10px
	margin-bottom: 5px
	border-left: 2px solid #DDE5DF
.issue-first-message, .issue-message
	background: #F2F2F2
	padding: 5px 10px 5px 10px
	border-radius: 5px
.issue-message-posted-by
	padding-left: 10px
	font-size: 12px
	color: #808480


